/* body{
  background: rgb(1, 4, 25);
} */

#root {
    /* max-width: 1280px; */
    /* margin: 0 auto; 
    /* padding: 2rem; */
    position: relative;
    font-family: sans-serif;
    text-align: center;
    width: 100%;
  }
  
  #welcome-content{
    background-image: url('../assets/pictures/back2.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    margin: auto;
  }
  #welcome-div h1{
    font-size: xx-large;
    color: white;
    text-align: left;
    width: 70%;
    margin: 40px auto;
  }
  #welcome-div form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    background: white;
    width: 60%;
    height: 50px;
    border: none;
    border-radius: 25px;
  }
  #welcome-div form input{
    width: 75%;
    margin-left: 0;
    background: white;
    border-radius: 25px;
    height: 50px;
    color:black;
    border: 1px solid white;
    padding: 0 10px;
    font-size: larger;
    margin: 0;
    outline: none;
  }
  #welcome-div form button{
    font-size: larger;
    padding: 5px 25px;
    border-radius: 25px;
    margin-left: 10px;
    background: rgb(206, 151, 22);
    color: black;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }

  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  